<!doctype html>
<head>
	<meta charset="utf-8">
	<title>?</title>
	<link rel="stylesheet" href="./style.css">
	
<script src="SoundBH.js"></script>
</head>
<style>
	html,body,div,img{margin:0; padding:0; width:100% }
   
    .circle3{ width:1400px;
			position: absolute; left:500px right:10px; 
			
			top:60px; 
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}

    .circle2{ width:1400px; 
			position: absolute; left:500px right:10px; background: black;
			
			
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
	.circle{ width:300px; height:250px;
			position: absolute; left:10px right:10px; left:calc(50% - 100px); margin-top:320px;
			animation: Moving 8s linear infinite;
			top:50px; left:550px; 
			/*애니메이션이름 Moving 8초동안 가속도없이 일정한 속도로 infinite(무한반복) 빙글빙글 돌아가게 해볼께요!!*/
		}
		@keyframes Moving{
			0%{ }
			100%{ transform: rotate(+360deg)}
		}
		.circle img{width:100%; height:auto;}


		
		

</style>

<body>

    <div class="circle2" id="circle2">
		<img src="./img/img-27.png" id="cImg2">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>

    <div class="circle3" id="circle3">
		<img src="./img/img-30.gif"" id="cImg3">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
   
    

	<div class="circle" id="circle">
		<img src="./img/img-32.png" id="cImg">
		<!-- 자 이렇게 이미지가 들어갔죠? 이름도 cImg로 붙였어요~-->
	</div>
    
    <script>
		var newSound = new SoundBH("room3.mp3",16);


	</script>

</body>
